#!/bin/sh
P=$HOME/jal/addons
git --git-dir $P/api/expat/.git pull
git --git-dir $P/api/gles/.git pull
git --git-dir $P/api/jc/.git pull
git --git-dir $P/api/jni/.git pull
git --git-dir $P/api/lapacke/.git pull
git --git-dir $P/api/ncurses/.git pull
git --git-dir $P/api/python3/.git pull
git --git-dir $P/arc/zip/.git pull
git --git-dir $P/arc/ziptrees/.git pull
git --git-dir $P/arc/zlib/.git pull
git --git-dir $P/convert/jiconv/.git pull
git --git-dir $P/convert/json/.git pull
git --git-dir $P/convert/misc/.git pull
git --git-dir $P/convert/pjson/.git pull
git --git-dir $P/data/ddmysql/.git pull
git --git-dir $P/data/ddsqlite/.git pull
git --git-dir $P/data/jd/.git pull
git --git-dir $P/data/jfiles/.git pull
git --git-dir $P/data/jmf/.git pull
git --git-dir $P/data/odbc/.git pull
git --git-dir $P/data/sqlite/.git pull
git --git-dir $P/data/sqltable/.git pull
git --git-dir $P/debug/dissect/.git pull
git --git-dir $P/debug/jig/.git pull
git --git-dir $P/debug/lint/.git pull
git --git-dir $P/debug/tte/.git pull
git --git-dir $P/demos/coins/.git pull
git --git-dir $P/demos/isigraph/.git pull
git --git-dir $P/demos/publish/.git pull
git --git-dir $P/demos/qtdemo/.git pull
git --git-dir $P/demos/wd/.git pull
git --git-dir $P/demos/wdplot/.git pull
git --git-dir $P/docs/help/.git pull
git --git-dir $P/docs/joxygen/.git pull
git --git-dir $P/finance/actuarial/.git pull
git --git-dir $P/finance/interest/.git pull
git --git-dir $P/format/datefmt/.git pull
git --git-dir $P/format/printf/.git pull
git --git-dir $P/format/publish/.git pull
git --git-dir $P/format/sbox/.git pull
git --git-dir $P/format/zulu-bare/.git pull
git --git-dir $P/format/zulu-lite/.git pull
git --git-dir $P/format/zulu/.git pull
git --git-dir $P/games/2048/.git pull
git --git-dir $P/games/minesweeper/.git pull
git --git-dir $P/games/nurikabe/.git pull
git --git-dir $P/games/pousse/.git pull
git --git-dir $P/games/solitaire/.git pull
git --git-dir $P/general/dirtrees/.git pull
git --git-dir $P/general/dirutils/.git pull
git --git-dir $P/general/inifiles/.git pull
git --git-dir $P/general/jod/.git pull
git --git-dir $P/general/joddocument/.git pull
git --git-dir $P/general/jodsource/.git pull
git --git-dir $P/general/misc/.git pull
git --git-dir $P/general/primitives/.git pull
git --git-dir $P/general/unittest/.git pull
git --git-dir $P/graphics/afm/.git pull
git --git-dir $P/graphics/bmp/.git pull
git --git-dir $P/graphics/cairo/.git pull
git --git-dir $P/graphics/color/.git pull
git --git-dir $P/graphics/d3/.git pull
git --git-dir $P/graphics/fvj4/.git pull
git --git-dir $P/graphics/gl2/.git pull
git --git-dir $P/graphics/gnuplot/.git pull
git --git-dir $P/graphics/graph/.git pull
git --git-dir $P/graphics/jpeg/.git pull
git --git-dir $P/graphics/pdfdraw/.git pull
git --git-dir $P/graphics/plot/.git pull
git --git-dir $P/graphics/png/.git pull
git --git-dir $P/graphics/pplatimg/.git pull
git --git-dir $P/graphics/print/.git pull
git --git-dir $P/graphics/treemap/.git pull
git --git-dir $P/graphics/viewmat/.git pull
git --git-dir $P/gui/cobrowser/.git pull
git --git-dir $P/ide/ja/.git pull
git --git-dir $P/ide/jhs/.git pull
git --git-dir $P/ide/jnet/.git pull
git --git-dir $P/ide/qt/.git pull
git --git-dir $P/labs/labs/.git pull
git --git-dir $P/math/cal/.git pull
git --git-dir $P/math/deoptim/.git pull
git --git-dir $P/math/eigenpic/.git pull
git --git-dir $P/math/fftw/.git pull
git --git-dir $P/math/flann/.git pull
git --git-dir $P/math/lapack/.git pull
git --git-dir $P/math/lbfgs/.git pull
git --git-dir $P/math/misc/.git pull
git --git-dir $P/math/mt/.git pull
git --git-dir $P/math/tabula/.git pull
git --git-dir $P/math/uu/.git pull
git --git-dir $P/media/imagekit/.git pull
git --git-dir $P/media/wav/.git pull
git --git-dir $P/misc/classroom/.git pull
git --git-dir $P/misc/miscutils/.git pull
git --git-dir $P/net/clientserver/.git pull
git --git-dir $P/net/jcs/.git pull
git --git-dir $P/net/websocket/.git pull
git --git-dir $P/net/zmq/.git pull
git --git-dir $P/sockets/socklib/.git pull
git --git-dir $P/sockets/sockutils/.git pull
git --git-dir $P/stats/base/.git pull
git --git-dir $P/stats/distribs/.git pull
git --git-dir $P/stats/jserver4r/.git pull
git --git-dir $P/stats/r/.git pull
git --git-dir $P/stats/rlibrary/.git pull
git --git-dir $P/tables/csv/.git pull
git --git-dir $P/tables/dsv/.git pull
git --git-dir $P/tables/excel/.git pull
git --git-dir $P/tables/tara/.git pull
git --git-dir $P/tables/taraxml/.git pull
git --git-dir $P/tables/wdooo/.git pull
git --git-dir $P/types/datetime/.git pull
git --git-dir $P/web/gethttp/.git pull
