#!/bin/sh
P=$HOME/jal/addons
git --git-dir $P/api/expat/.git checkout master
git --git-dir $P/api/gles/.git checkout master
git --git-dir $P/api/jc/.git checkout master
git --git-dir $P/api/jni/.git checkout master
git --git-dir $P/api/lapacke/.git checkout master
git --git-dir $P/api/ncurses/.git checkout master
git --git-dir $P/api/python3/.git checkout master
git --git-dir $P/arc/zip/.git checkout master
git --git-dir $P/arc/ziptrees/.git checkout master
git --git-dir $P/arc/zlib/.git checkout master
git --git-dir $P/convert/jiconv/.git checkout master
git --git-dir $P/convert/json/.git checkout master
git --git-dir $P/convert/misc/.git checkout master
git --git-dir $P/convert/pjson/.git checkout master
git --git-dir $P/data/ddmysql/.git checkout master
git --git-dir $P/data/ddsqlite/.git checkout master
git --git-dir $P/data/jd/.git checkout master
git --git-dir $P/data/jfiles/.git checkout master
git --git-dir $P/data/jmf/.git checkout master
git --git-dir $P/data/odbc/.git checkout master
git --git-dir $P/data/sqlite/.git checkout master
git --git-dir $P/data/sqltable/.git checkout master
git --git-dir $P/debug/dissect/.git checkout master
git --git-dir $P/debug/jig/.git checkout master
git --git-dir $P/debug/lint/.git checkout master
git --git-dir $P/debug/tte/.git checkout master
git --git-dir $P/demos/coins/.git checkout master
git --git-dir $P/demos/isigraph/.git checkout master
git --git-dir $P/demos/publish/.git checkout master
git --git-dir $P/demos/qtdemo/.git checkout master
git --git-dir $P/demos/wd/.git checkout master
git --git-dir $P/demos/wdplot/.git checkout master
git --git-dir $P/docs/help/.git checkout master
git --git-dir $P/docs/joxygen/.git checkout master
git --git-dir $P/finance/actuarial/.git checkout master
git --git-dir $P/finance/interest/.git checkout master
git --git-dir $P/format/datefmt/.git checkout master
git --git-dir $P/format/printf/.git checkout master
git --git-dir $P/format/publish/.git checkout master
git --git-dir $P/format/sbox/.git checkout master
git --git-dir $P/format/zulu-bare/.git checkout master
git --git-dir $P/format/zulu-lite/.git checkout master
git --git-dir $P/format/zulu/.git checkout master
git --git-dir $P/games/2048/.git checkout master
git --git-dir $P/games/minesweeper/.git checkout master
git --git-dir $P/games/nurikabe/.git checkout master
git --git-dir $P/games/pousse/.git checkout master
git --git-dir $P/games/solitaire/.git checkout master
git --git-dir $P/general/dirtrees/.git checkout master
git --git-dir $P/general/dirutils/.git checkout master
git --git-dir $P/general/inifiles/.git checkout master
git --git-dir $P/general/jod/.git checkout master
git --git-dir $P/general/joddocument/.git checkout master
git --git-dir $P/general/jodsource/.git checkout master
git --git-dir $P/general/misc/.git checkout master
git --git-dir $P/general/primitives/.git checkout master
git --git-dir $P/general/unittest/.git checkout master
git --git-dir $P/graphics/afm/.git checkout master
git --git-dir $P/graphics/bmp/.git checkout master
git --git-dir $P/graphics/cairo/.git checkout master
git --git-dir $P/graphics/color/.git checkout master
git --git-dir $P/graphics/d3/.git checkout master
git --git-dir $P/graphics/fvj4/.git checkout master
git --git-dir $P/graphics/gl2/.git checkout master
git --git-dir $P/graphics/gnuplot/.git checkout master
git --git-dir $P/graphics/graph/.git checkout master
git --git-dir $P/graphics/jpeg/.git checkout master
git --git-dir $P/graphics/pdfdraw/.git checkout master
git --git-dir $P/graphics/plot/.git checkout master
git --git-dir $P/graphics/png/.git checkout master
git --git-dir $P/graphics/pplatimg/.git checkout master
git --git-dir $P/graphics/print/.git checkout master
git --git-dir $P/graphics/treemap/.git checkout master
git --git-dir $P/graphics/viewmat/.git checkout master
git --git-dir $P/gui/cobrowser/.git checkout master
git --git-dir $P/ide/ja/.git checkout master
git --git-dir $P/ide/jhs/.git checkout master
git --git-dir $P/ide/jnet/.git checkout master
git --git-dir $P/ide/qt/.git checkout master
git --git-dir $P/labs/labs/.git checkout master
git --git-dir $P/math/cal/.git checkout master
git --git-dir $P/math/deoptim/.git checkout master
git --git-dir $P/math/eigenpic/.git checkout master
git --git-dir $P/math/fftw/.git checkout master
git --git-dir $P/math/flann/.git checkout master
git --git-dir $P/math/lapack/.git checkout master
git --git-dir $P/math/lbfgs/.git checkout master
git --git-dir $P/math/misc/.git checkout master
git --git-dir $P/math/mt/.git checkout master
git --git-dir $P/math/tabula/.git checkout master
git --git-dir $P/math/uu/.git checkout master
git --git-dir $P/media/imagekit/.git checkout master
git --git-dir $P/media/wav/.git checkout master
git --git-dir $P/misc/classroom/.git checkout master
git --git-dir $P/misc/miscutils/.git checkout master
git --git-dir $P/net/clientserver/.git checkout master
git --git-dir $P/net/jcs/.git checkout master
git --git-dir $P/net/websocket/.git checkout master
git --git-dir $P/net/zmq/.git checkout master
git --git-dir $P/sockets/socklib/.git checkout master
git --git-dir $P/sockets/sockutils/.git checkout master
git --git-dir $P/stats/base/.git checkout master
git --git-dir $P/stats/distribs/.git checkout master
git --git-dir $P/stats/jserver4r/.git checkout master
git --git-dir $P/stats/r/.git checkout master
git --git-dir $P/stats/rlibrary/.git checkout master
git --git-dir $P/tables/csv/.git checkout master
git --git-dir $P/tables/dsv/.git checkout master
git --git-dir $P/tables/excel/.git checkout master
git --git-dir $P/tables/tara/.git checkout master
git --git-dir $P/tables/taraxml/.git checkout master
git --git-dir $P/tables/wdooo/.git checkout master
git --git-dir $P/types/datetime/.git checkout master
git --git-dir $P/web/gethttp/.git checkout master
