#!/bin/sh
cg.sh api expat
cg.sh api gles
cg.sh api jc
cg.sh api jni
cg.sh api lapacke
cg.sh api ncurses
cg.sh api python3
cg.sh arc zip
cg.sh arc ziptrees
cg.sh arc zlib
cg.sh convert jiconv
cg.sh convert json
cg.sh convert misc
cg.sh convert pjson
cg.sh data ddmysql
cg.sh data ddsqlite
cg.sh data jd
cg.sh data jfiles
cg.sh data jmf
cg.sh data odbc
cg.sh data sqlite
cg.sh data sqltable
cg.sh debug dissect
cg.sh debug jig
cg.sh debug lint
cg.sh debug tte
cg.sh demos coins
cg.sh demos isigraph
cg.sh demos publish
cg.sh demos qtdemo
cg.sh demos wd
cg.sh demos wdplot
cg.sh docs help
cg.sh docs joxygen
cg.sh finance actuarial
cg.sh finance interest
cg.sh format datefmt
cg.sh format printf
cg.sh format publish
cg.sh format sbox
cg.sh format zulu
cg.sh format zulu-bare
cg.sh format zulu-lite
cg.sh games 2048
cg.sh games minesweeper
cg.sh games nurikabe
cg.sh games pousse
cg.sh games solitaire
cg.sh general dirtrees
cg.sh general dirutils
cg.sh general inifiles
cg.sh general jod
cg.sh general joddocument
cg.sh general jodsource
cg.sh general misc
cg.sh general primitives
cg.sh general unittest
cg.sh graphics afm
cg.sh graphics bmp
cg.sh graphics cairo
cg.sh graphics color
cg.sh graphics d3
cg.sh graphics fvj4
cg.sh graphics gl2
cg.sh graphics gnuplot
cg.sh graphics graph
cg.sh graphics jpeg
cg.sh graphics pdfdraw
cg.sh graphics plot
cg.sh graphics png
cg.sh graphics pplatimg
cg.sh graphics print
cg.sh graphics treemap
cg.sh graphics viewmat
cg.sh gui cobrowser
cg.sh ide ja
cg.sh ide jhs
cg.sh ide jnet
cg.sh ide qt
cg.sh labs labs
cg.sh math cal
cg.sh math deoptim
cg.sh math eigenpic
cg.sh math fftw
cg.sh math flann
cg.sh math lapack
cg.sh math misc
cg.sh math mt
cg.sh math tabula
cg.sh math uu
cg.sh media imagekit
cg.sh media wav
# cg.sh misc classroom
cg.sh misc miscutils
cg.sh net clientserver
cg.sh net jcs
cg.sh net websocket
cg.sh net zmq
# cg.sh profiles profiles
cg.sh sockets socklib
cg.sh sockets sockutils
cg.sh stats base
cg.sh stats distribs
cg.sh stats jserver4r
cg.sh stats r
cg.sh stats rlibrary
cg.sh tables csv
cg.sh tables dsv
cg.sh tables excel
cg.sh tables tara
cg.sh tables taraxml
cg.sh tables wdooo
cg.sh types datetime
cg.sh web gethttp
