#!/bin/sh
rm -f $HOME/share/jusr/j602/user/temp-wine/jbreak/*
rm -f $HOME/share/jusr/j602/user/temp-wine/jbreak/*
rm -f $HOME/share/jusr/j602/user/temp-win/jbreak/*
rm -f $HOME/share/jusr/j602/user/temp-linux32/jbreak/*
rm -f $HOME/share/jusr/j602/user/temp-linux/jbreak/*
rm -f $HOME/share/jusr/j602/user/temp-win32/jbreak/*
rm -f $HOME/share/jusr/j701/user/temp-wine/jbreak/*
rm -f $HOME/share/jusr/j701/user/temp-win/jbreak/*
rm -f $HOME/share/jusr/j701/user/temp-linux32/jbreak/*
rm -f $HOME/share/jusr/j701/user/temp-linux/jbreak/*
rm -f $HOME/share/jusr/j701/user/temp-win32/jbreak/*
rm -f $HOME/share/jusr/j504/j701/user/temp-wine/jbreak/*
rm -f $HOME/share/jusr/j504/j701/user/temp-win/jbreak/*
rm -f $HOME/share/jusr/j504/j701/user/temp-linux32/jbreak/*
rm -f $HOME/share/jusr/j504/j701/user/temp-linux/jbreak/*
rm -f $HOME/share/jusr/j504/j701/user/temp-win32/jbreak/*
rm -f $HOME/share/jusr/j504/user/temp-wine/jbreak/*
rm -f $HOME/share/jusr/j601/user/temp-wine/jbreak/*
rm -f $HOME/share/jusr/j601/user/temp-linux/jbreak/*
rm -f $JOPTHOME/j602/user/temp-linux/jbreak/*
rm -f $JOPTHOME/j602/user/temp-win32/jbreak/*
rm -f $JOPTHOME/j602w/j602/user/temp-linux/jbreak/*
rm -f $JOPTHOME/j602w/j602/user/temp-win32/jbreak/*
rm -f $JOPTHOME/j602w/user/temp-linux/jbreak/*
rm -f $JOPTHOME/j602w/user/temp-win32/jbreak/*
rm -f $HOME/share/jusr/j602/user/temp/jbreak/*
rm -f $HOME/share/jusr/j602/user/temp-win32/jbreak/*
rm -f $HOME/share/jusr/j504/user/temp/jbreak/*
rm -f $HOME/share/jusr/j504/user/temp-win32/jbreak/*
rm -f $HOME/share/jusr/j601/user/temp/jbreak/*
rm -f $HOME/share/jusr/j601/user/temp-win32/jbreak/*
