#!/bin/sh
cd
rsync -qavzh aj bill@192.168.1.23:
rsync -qavzh arc bill@192.168.1.23:
rsync -qavzh bin bill@192.168.1.23:
rsync -qavzh certs bill@192.168.1.23:
rsync -qavzh cgi-bin bill@192.168.1.23:
rsync -qavzh chris bill@192.168.1.23:
rsync -qavzh debra bill@192.168.1.23:
rsync -qavzh decodePdf bill@192.168.1.23:
rsync -qavzh dev bill@192.168.1.23:
rsync -qavzh doc bill@192.168.1.23:
rsync -qavzh dosbin bill@192.168.1.23:
rsync -qavzh dosprogs bill@192.168.1.23:
rsync -qavzh emacs-load-path bill@192.168.1.23:
rsync -qavzh fiori bill@192.168.1.23:
rsync -qavzh invoice bill@192.168.1.23:
rsync -qavzh ist bill@192.168.1.23:
rsync -qavzh ist-project bill@192.168.1.23:
rsync -qavzh jal bill@192.168.1.23:
rsync -qavzh jds bill@192.168.1.23:
rsync -qavzh jinstall bill@192.168.1.23:
rsync -qavzh kformortals bill@192.168.1.23:
rsync -qavzh kxdoc bill@192.168.1.23:
rsync -qavzh luenthai bill@192.168.1.23:
rsync -qavzh luenthaibig bill@192.168.1.23:
rsync -qavzh mai bill@192.168.1.23:
rsync -qavzh maidata bill@192.168.1.23:
rsync -qavzh mait bill@192.168.1.23:
rsync -qavzh mingw64 bill@192.168.1.23:
rsync -qavzh nsc bill@192.168.1.23:
rsync -qavzh project bill@192.168.1.23:
rsync -qavzh q bill@192.168.1.23:
rsync -qavzh sc bill@192.168.1.23:
rsync -qavzh secret bill@192.168.1.23:
rsync -qavzh share/distribution bill@192.168.1.23:share/.
rsync -qavzh share/ins.d bill@192.168.1.23:share/.
rsync -qavzh share/jsoftware bill@192.168.1.23:share/.
rsync -qavzh share/jusr bill@192.168.1.23:share/.
rsync -qavzh share/mycommon bill@192.168.1.23:share/.
rsync -qavzh share/techdoc bill@192.168.1.23:share/.
rsync -qavzh share/willis bill@192.168.1.23:share/.
rsync -qavzh share/winfile32 bill@192.168.1.23:share/.
rsync -qavzh share/winfile64 bill@192.168.1.23:share/.
rsync -qavzh share/winprog bill@192.168.1.23:share/.
rsync -qavzh src bill@192.168.1.23:
rsync -qavzh store bill@192.168.1.23:
rsync -qavzh winebin bill@192.168.1.23:
rsync -Lqavzh vs2019 bill@192.168.1.23:
