#!/bin/sh
cd
rsync -qavzh bill@192.168.1.33:aj .
rsync -qavzh bill@192.168.1.33:arc .
rsync -qavzh bill@192.168.1.33:bin .
rsync -qavzh bill@192.168.1.33:certs .
rsync -qavzh bill@192.168.1.33:cgi-bin .
rsync -qavzh bill@192.168.1.33:chris .
rsync -qavzh bill@192.168.1.33:debra .
rsync -qavzh bill@192.168.1.33:decodePdf .
rsync -qavzh bill@192.168.1.33:dev .
rsync -qavzh bill@192.168.1.33:doc .
rsync -qavzh bill@192.168.1.33:dosbin .
rsync -qavzh bill@192.168.1.33:dosprogs .
rsync -qavzh bill@192.168.1.33:emacs-load-path .
rsync -qavzh bill@192.168.1.33:fiori .
rsync -qavzh bill@192.168.1.33:invoice .
rsync -qavzh bill@192.168.1.33:ist .
rsync -qavzh bill@192.168.1.33:ist-project .
rsync -qavzh bill@192.168.1.33:jal .
rsync -qavzh bill@192.168.1.33:jds .
rsync -qavzh bill@192.168.1.33:jinstall .
rsync -qavzh bill@192.168.1.33:kformortals .
rsync -qavzh bill@192.168.1.33:kxdoc .
rsync -qavzh bill@192.168.1.33:luenthai .
rsync -qavzh bill@192.168.1.33:luenthaibig .
rsync -qavzh bill@192.168.1.33:mai .
rsync -qavzh bill@192.168.1.33:maidata .
rsync -qavzh bill@192.168.1.33:mait .
rsync -qavzh bill@192.168.1.33:mingw64 .
rsync -qavzh bill@192.168.1.33:nsc .
rsync -qavzh bill@192.168.1.33:project .
rsync -qavzh bill@192.168.1.33:q .
rsync -qavzh bill@192.168.1.33:sc .
rsync -qavzh bill@192.168.1.33:secret .
rsync -qavzh bill@192.168.1.33:share/distribution share/.
rsync -qavzh bill@192.168.1.33:share/ins.d share/.
rsync -qavzh bill@192.168.1.33:share/jsoftware share/.
rsync -qavzh bill@192.168.1.33:share/jusr share/.
rsync -qavzh bill@192.168.1.33:share/mycommon share/.
rsync -qavzh bill@192.168.1.33:share/techdoc share/.
rsync -qavzh bill@192.168.1.33:share/willis share/.
rsync -qavzh bill@192.168.1.33:share/winfile32 share/.
rsync -qavzh bill@192.168.1.33:share/winfile64 share/.
rsync -qavzh bill@192.168.1.33:share/winprog share/.
rsync -qavzh bill@192.168.1.33:src .
rsync -qavzh bill@192.168.1.33:store .
rsync -qavzh bill@192.168.1.33:winebin .
# rsync -qavzh bill@192.168.1.33:vs2019 .
